<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faceid</title>
    <style>

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            position: relative;
        }


        ::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
            filter: blur(10px);
            z-index: -1;
            animation: animate-background 20s ease infinite;
        }


        @keyframes animate-background {
            0% { background-position: 0% 0%; }
            100% { background-position: 100% 100%; }
        }


        .button {
            padding: 18px 35px;
            background: linear-gradient(135deg, #8e44ad, #3498db);
            color: white;
            font-size: 22px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
            text-transform: uppercase;
            letter-spacing: 1.5px;
            text-align: center;
            border: 2px solid transparent;
        }

        .button:hover {
            transform: scale(1.1);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            background: linear-gradient(135deg, #3498db, #8e44ad);
            border-color: #fff;
        }


        .button:focus {
            outline: none;
        }


        @media (max-width: 800px) {
            .button {
                font-size: 18px;
                padding: 16px 30px;
            }
        }
    </style>
</head>
<body>
   <a href="{% url 'face' %}"><button class="button">Yuzni Tanib olish Funksiyasini Yoqish</button></a>
</body>
</html>
